# QisToolkit3

./: .gitignore  BilibiliUrlParser.cs  LICENSE  Main.Designer.cs  Main.cs  Main.en.resx  Program.cs  QisToolkit3.csproj  QisToolkit3.sln  README.md  ThemeColor.cs  qi.cs
Console/: CommandParser.cs
Console/Commands/: BilibiliCommand.cs  DDCommand.cs  DateCommand.cs  GetGitHubCommand.cs  LastReturnDataCommand.cs  OpenBrowserCommand.cs  PasswordCommand.cs  PowerShellCommand.cs  SoftwareCommand.cs  WebGetCommand.cs
Forms/: AdvancedModificationSystemTools.Designer.cs  AdvancedModificationSystemTools.cs  AdvancedModificationSystemTools.resx  AdvancedRenamer.cs  CleaningUpTrash.Designer.cs  CleaningUpTrash.cs  CmdInQisToolkit3.Designer.cs  CommonFunctionalTools.Designer.cs  CommonFunctionalTools.cs  CommonFunctionalTools.resx  DCQAA.cs  FFmpegTool.Designer.cs  FilesOperation.Designer.cs  FilesOperation.cs  FilesOperation.zh-Hans.resx  FilesOperationPlus.en.resx  FilesOperationPlus.resx  GameTools.Designer.cs  GameTools.cs  Home.Designer.cs  MediumAutoStartTool.Designer.cs  MediumAutoStartTool.cs  MinecraftProjectE.cs  MinecraftProjectE.resx  MinecraftTools.Designer.cs  MinecraftTools.cs  MyComputerNameSpaceTool.Designer.cs  Options.Designer.cs  Options.cs  Options.en.resx  Options.resx  ScanRogueSoftwareTool.Designer.cs  ScanRogueSoftwareTool.cs  SoftwareLogParser.Designer.cs  SoftwareLogParser.cs  StrangeFoods.Designer.cs  StrangeFoods.cs  StrangeQuestionAndAnswer.Designer.cs  StrangeQuestionAndAnswer.cs  StrangeQuestionAndAnswer.resx  (+21 more)
Forms/EntertainmentTool/: HitokotoForm.cs
Forms/IndependentTools/: ImageHijackingTool.cs  ImageHijackingTool.resx  SendMessageToWindowsTool.cs  ShellFolderSetPathTool.cs  ShellFolderSetPathTool.resx
Forms/SoftwareFunctionForms/: QQFunction.cs  WeChatFunction.cs
Forms/YtDlp/: YtDlpTool.Designer.cs  YtDlpTool.cs  YtDlpToolMatchFilters.cs  YtDlpVideoInfo.cs  YtDlpVideoInfoPageGenerator.cs
MinSudoDLL/: MinSudoAPI.h  MinSudoDLL.cpp  MinSudoDLL.vcxproj  MinSudoDLL.vcxproj.filters
Properties/: Resources.resx  app.manifest
QisDefense/: JobKiller.cs  PipeServer.cs  ProcessHelper.cs  ProcessTreeHelper.cs  Program.cs  QisDefense.csproj  ReadBookInjector.cs  qi.cs
QisDefense/Forms/: MessageForm.Designer.cs  MessageForm.cs  MessageForm.resx
QisDefense/Properties/: AssemblyInfo.cs
QisToolkit3/: .git.rar  BufferdLogger.cs  Main.cs  Main.resx  Main.zh-Hans.resx  MinSudo.cs  PipeClient.cs  PowerManager.cs  Program.cs  QisToolkit3.csproj  README.md  RuleEngine.cs  SystemErrorCheckClass.cs  qi.cs
QisToolkit3/Console/: CommandHandler.cs  CommandLineParser.cs  CommandResult.cs  ICommand.cs
QisToolkit3/Console/Commands/: CmdCommand.cs  ConvertCommand.cs  EchoCommand.cs  FFmpegCommand.cs  HelpCommand.cs  KillCommand.cs  MessageBoxCommand.cs  RunFormCommand.cs  TimeCommand.cs
QisToolkit3/Console/Models/: BiliBiliAlias.cs
QisToolkit3/Console/Services/: AliasService.cs  CommandAliasService.cs
QisToolkit3/Forms/: AdvancedModificationSystemTools.Designer.cs  AdvancedModificationSystemTools.cs  AdvancedModificationSystemTools.en.resx  AdvancedModificationSystemTools.resx  AdvancedRenamer.Designer.cs  Calculator.Designer.cs  Calculator.cs  CleaningUpTrash.Designer.cs  CleaningUpTrash.cs  CleaningUpTrash.en.resx  CleaningUpTrash.resx  CmdInQisToolkit3.cs  CommonFunctionalTools.Designer.cs  CommonFunctionalTools.en.resx  CommonFunctionalTools.resx  DCQAA.Designer.cs  ExtendedFeatures.Designer.cs  ExtendedFeatures.cs  ExtendedFeatures.en.resx  ExtendedFeatures.resx  FFmpegTool.Designer.cs  FFmpegTool.cs  FFmpegTool.resx  FileList.Designer.cs  FileList.cs  FilesOperation.en.resx  FilesOperation.resx  FilesOperationPlus.Designer.cs  FilesOperationPlus.cs  FilesOperationPlus.resx  FilesOperationPlus.zh-Hans.resx  GameTools.Designer.cs  GameTools.en.resx  GameTools.resx  Home.Designer.cs  Home.cs  Home.en.resx  Home.resx  MinecraftProjectE.Designer.cs  MyComputerNameSpaceTool.cs  (+37 more)
QisToolkit3/Forms/EntertainmentTool/: HitokotoForm.Designer.cs  JokeAPIModel.cs  JokeApiForm.Designer.cs  JokeApiForm.cs
QisToolkit3/Forms/IndependentTools/: ImageHijackingTool.Designer.cs  ImageHijackingTool.en.resx  ImageHijackingTool.resx  MyComputerNameSpaceTool.Designer.cs  MyComputerNameSpaceTool.en.resx  MyComputerNameSpaceTool.resx  SendMessageToWindowsTool.Designer.cs  ShellFolderSetPathTool.Designer.cs  SystemServiceTools.Designer.cs  SystemServiceTools.en.resx  SystemServiceTools.resx  TaskManager.Designer.cs  TaskManager.cs  TaskManager.resx
QisToolkit3/Forms/SoftwareFunctionForms/: PCLFunction.Designer.cs  PCLFunction.cs  QQFunction.Designer.cs  WeChatFunction.Designer.cs
QisToolkit3/Forms/YtDlp/: YtDlpControlsConfig.cs  YtDlpTool.Designer.cs  YtDlpTool.cs  YtDlpTool.en.resx  YtDlpTool.resx  YtDlpToolMatchFilters.Designer.cs  YtDlpVideoInfo.cs  YtDlpVideoInfoPageGenerator.cs
QisToolkit3/Properties/: Resources.Designer.cs  Settings.Designer.cs
QisToolkitIS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  QisToolkitIS.csproj  app.manifest
QisToolkitIS/Properties/: launchSettings.json
ReadBookProxy/: Class1.cs  Main.cs  ReadBookProxy.csproj
ReadBookProxy/Properties/: AssemblyInfo.cs
Uninstall_QisToolkit3/: Main.Designer.cs  Main.cs  Main.resx  Program.cs  Uninstall_QisToolkit3.csproj
Uninstall_QisToolkit3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
examples/qis_defense/: README.md  cli.py  pipe_client.py
